en/sponsor/index.html
<!DOCTYPE html><head><link rel="stylesheet" href="/style.css" type="text/css"><link rel="icon" type="image/png" href="/assets/VHK_matik_logo.png"><meta charset="UTF-8"><title>VHK STEM</title><link rel="icon" href="https://matik.vhk.ee/assets/VHK_matik_logo.png"><meta name="description" content="VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum."><meta property="og:title" content="VHK Matik"><meta property="og:description" content="VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum."><meta property="og:image" content="https://matik.vhk.ee/assets/VHK_matik_logo.png"><meta property="og:type" content="website"><style>.email{color:accent-color}.link-button{margin:1.5rem 0 1.5rem 0}</style></head><body><div class="navbar" id="navbar"><div class="navbar-home-logo-div"><a href="/"><img class="navbar-home-logo" src="/assets/VHK_matik_logo.png" alt="VHK_matik_logo"></a><a href="/">VHK Matik</a></div><div class="hamburger"><a href="javascript:void(0)" onclick="responsiveNav()">☰</a></div><div class="nav-content-div"><ul class="dropdown">Teams<div class="teams-dropdown"><li><a href="/teams/beegreen">BeeGreen</a></li><li><a href="/teams/jupp">1Jupp</a></li><li><a href="/teams/okas">Okas</a></li><li><a href="/teams/pinkfloyd">Pink Floyd</a></li></div></ul></div><div class="nav-content-div"><a href="/blog">Blog</a></div><div class="nav-content-div"><a href="/sponsor">Sponsor</a></div><div class="nav-lang nav-content-div"><a href="/et/sponsor"><img src="/assets/estonia.png" alt="EE"></a></div></div><div class="nav-spacer"></div><main><div class="content"><div class="container"><h1>Sponsor us</h1><p>If you are a company or an individual who would like to support us, please contact us or donate to us via bank payment with message &quot;MATIK&quot;.</p><h3 style="line-height:1.2;font-weight:700">EE707700771003717302</h3><h3 style="line-height:1.2;font-weight:700">Mittetulundusühing MIIKAELI ÜHENDUS</h3><a class="link-button" href="mailto:matik@vhk.ee">Contact us (matik@vhk.ee)</a><p>Currently we are looking sponsors to cover the following costs:</p><ul><li>Materials: PVC plates, electronic components (current, voltage, temperature sensors; GPS; ESP or LoRa capable boards...)</li><li>Building the BeeGreen car: materials, welding company (we already have the drawings ready), glass or carbon fiber, fasteners...</li><li>Test drives: for each test drive, at least 100€ is spent on renting a van.</li></ul><p>We are also looking for the following items</p><ul><li>Helmets</li><li>Driving overall</li><li>Hot gun</li><li>Compressor</li><li>Drills (Bosch)</li><li>Air dryer</li></ul></div></div></main><footer><div class="about footer-item"><h4>VHK Matik 2024</h4><p><a href="https://greenpower.co.uk">Greenpower</a></p><p><a href="https://www.vhk.ee">Vanalinna Hariduskolleegium</a></p><p>Teacher: Javier Ortin Cervera</p></div><div class="sitemap footer-item"><h4>Sitemap</h4><p><a href="/">VHK Matik</a></p><ul>Teams<div><li style="list-style-type:none;margin-left:.5em"><a href="/teams/beegreen">BeeGreen</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/teams/jupp">1Jupp</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/teams/okas">Okas</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/teams/pinkfloyd">Pink Floyd</a></li></div></ul><p><a href="/blog">Blog</a></p><p><a href="/sponsor">Sponsor</a></p></div><div class="socials footer-item"><h4>Contact</h4><p><a href="mailto:matik@vhk.ee">matik@vhk.ee</a></p><ul style="list-style-type:none"><li><a href="https://www.facebook.com/people/VHK-Matik/61553995101015/">Facebook</a></li><li><a href="https://www.instagram.com/vhk_matik/">Instagram</a></li><li><a href="https://www.youtube.com/@MATIKVHK">Youtube</a></li><li><a href="https://ee.linkedin.com/company/vhk-greenpower">Linkedin</a></li></ul></div></footer><script src="/script.js"></script></body>

src/sponsor/index.pug
extends /_templates/layout.pug

block content 

    .content
        .container
            h1= self.sponsorTitle

            p= self.sponsorText

            h3(style="line-height: 1.2; font-weight: 700")= "EE707700771003717302" 
            h3(style="line-height: 1.2; font-weight: 700")= "Mittetulundusühing MIIKAELI ÜHENDUS" 

            a.link-button(href="mailto:matik@vhk.ee")= self.contactLink
            
            p= self.costs
            ul
                li= self.cost1
                li= self.cost2
                li= self.cost3
            
            p= self.neededItems
            ul
                li= self.item1
                li= self.item2
                li= self.item3
                li= self.item4
                li= self.item5
                li= self.item6
                //- li= self.item7
                //- li= self.item8
