et/arhiiv/index.html
<!DOCTYPE html><html lang="et"><head><link rel="stylesheet" href="/style.css" type="text/css"><link rel="icon" type="image/webp" href="/assets/VHK_matik_logo.webp"><meta name="charset" content="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://matik.vhk.ee/assets/VHK_matik_logo.webp"><title>VHK Matik</title><meta name="description" content="VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum."><meta property="og:type" content="website"><meta property="og:url" content="https://matik.vhk.ee/"><meta property="og:title" content="VHK STEM"><meta property="og:description" content="VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum."><meta property="og:image" content="https://matik.vhk.ee/assets/P2400762.webp"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matik.vhk.ee/"><meta property="twitter:title" content="VHK STEM"><meta property="twitter:description" content="VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum."><meta property="twitter:image" content="https://matik.vhk.ee/assets/P2400762.webp"><style>.nav-spacer{margin:0}h1{font-size:2.5rem}.hero{padding:15em 0 5em 0;background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.55)),url(/assets/photo-collage.png);background-position:center;background-size:cover}.hero-content{width:40%;padding:0 3rem 0 3rem}.teams{margin-top:2em}.team-item{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:normal;align-items:flex-start;align-content:flex-start;margin-bottom:1.5rem;-moz-column-gap:2rem;column-gap:2rem}.team-item>img{border-radius:20px;max-width:60%;height:auto}.gallery{margin-top:2em}</style></head><body><div class="navbar" id="navbar"><div class="navbar-home-logo-div"><a href="/et/"><img class="navbar-home-logo" src="/assets/VHK_matik_logo.webp" alt="VHK_matik_logo"></a><a href="/et/">VHK Matik</a></div><div class="hamburger"><a href="javascript:void(0)" onclick="responsiveNav()">☰</a></div><div class="nav-content-div"><ul class="dropdown">Meeskonnad<div class="teams-dropdown"><li><a href="/et/tiimid/beegreen">BeeGreen</a></li><li><a href="/et/tiimid/pinkpython">Cotton Candy Cruiser</a></li><li><a href="/et/tiimid/estimators">Estimators</a></li><li><a href="/et/tiimid/vurts">Vurts</a></li></div></ul></div><div class="nav-content-div"><a href="/et/blogi">Blogi</a></div><div class="nav-content-div"><a href="/et/sponsor">Sponsor</a></div><div class="nav-content-div"><a href="/et/arhiiv">Arhiiv</a></div><div class="nav-lang nav-content-div"><a href="/archive"><img src="/assets/britain.webp" alt="UK"></a></div></div><div class="nav-spacer"></div><main><div class="hero"><div class="hero-content"><h1>Arhiiv</h1><p>See leht on siin eesmärgiga näidata teile meie ajalugu – endiseid meeskondi, pilte meie tööprotsessist, jäädvustusi võistlustelt ja muid telgitaguseid tegevusi.</p></div></div><div class="content"><div class="teams container container-m"><h1>Endised meeskonnad</h1><div class="teams"><div class="jupp team-item"><img src="/assets/onejupp/P2400708.webp" alt="1 Jupp team photo"><div class="team-item-content"><h2>ÜksJupp</h2><p>Meeskond mis loodi juba MATIKu algusaegadel. On käinud kahel korral Inglismaal võistlemas, viimane kord 2024. aasta sügisel.</p><a class="link-button" href="/et/arhiiv/jupp">Loe edasi</a></div></div></div></div></div></main><footer><div class="about footer-item"><h4>VHK Matik 2024</h4><p><a href="https://greenpower.co.uk">Greenpower</a></p><p><a href="https://www.vhk.ee">Vanalinna Hariduskolleegium</a></p><p>Juhendaja: Javier Ortin Cervera</p></div><div class="sitemap footer-item"><h4>Lingid</h4><p><a href="/et/">VHK Matik</a></p><ul>Teams<div><li style="list-style-type:none;margin-left:.5em"><a href="/et/tiimid/beegreen">BeeGreen</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/et/tiimid/pinkpython">Cotton Candy Cruiser</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/et/tiimid/estimators">Estimators</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/et/tiimid/vurts">Vurts</a></li></div></ul><p><a href="/et/blogi">Blogi</a></p><p><a href="/et/sponsor">Sponsor</a></p><p><a href="/et/arhiiv">Arhiiv</a></p></div><div class="socials footer-item"><h4>Kontakt</h4><p><a href="mailto:matik@vhk.ee">matik@vhk.ee</a></p><ul style="list-style-type:none"><li><a href="https://www.facebook.com/people/VHK-Matik/61553995101015/">Facebook</a></li><li><a href="https://www.instagram.com/vhk_matik/">Instagram</a></li><li><a href="https://www.youtube.com/@MATIKVHK">Youtube</a></li><li><a href="https://ee.linkedin.com/company/vhk-greenpower">Linkedin</a></li></ul></div></footer><script src="/script.js"></script></body></html>

src/archive/index.pug
extends /_templates/layout.pug

block content 
    .hero
        .hero-content
            h1= self.hero.title
            p= self.hero.desc
    

    .content
        .teams.container.container-m
            h1= self.teams.title
            .teams
                .jupp.team-item
                    img(src="/assets/onejupp/P2400708.webp" alt="1 Jupp team photo")
                    .team-item-content
                        h2= self.teams.jupp.title
                        p= self.teams.jupp.text
                        a.link-button(href=self.nav.teams[0].url)= self.seeMore
        
        .gallery.container.container-m
            h1= self.gallery.title
            p= self.gallery.text
