en/index.html
<!DOCTYPE html><head><link rel="stylesheet" href="/style.css" type="text/css"><link rel="icon" type="image/png" href="/assets/VHK_matik_logo.png"><meta charset="UTF-8"><title>VHK STEM</title><link rel="icon" href="https://matik.vhk.ee/assets/VHK_matik_logo.png"><meta name="description" content="VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum."><meta property="og:title" content="VHK Matik"><meta property="og:description" content="VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum."><meta property="og:image" content="https://matik.vhk.ee/assets/VHK_matik_logo.png"><meta property="og:type" content="website"><style>.nav-spacer{margin:0}h1{font-size:2.5rem}.hero{padding:9em 0 5em 0;background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.55)),url(/assets/P2400762.JPG);background-position:center;background-size:cover}.hero-content{padding:0 3rem 0 3rem}.sponsors{padding:2em 3rem 3em 3rem}.sponsor-images{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;padding:0 3rem 0 3rem}.sponsor-images>a>img{width:10em;padding-top:.8em}.teams{display:flex;flex-direction:column;flex-wrap:nowrap;align-items:stretch;align-content:normal}.team-item{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:normal;align-items:flex-start;align-content:flex-start;margin-bottom:3rem}.team-item-content{width:100%}.team-item>img{border-radius:20px;margin-right:2rem;max-width:45%;height:auto}.media{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;align-items:baseline;align-content:space-between;gap:3rem 1rem}.media-item{flex:2 49%;margin-bottom:3rem}.media-item>img,iframe{border-radius:20px}.blog-preview-post>h1{font-size:2.2rem}.blog-preview-post>h6{float:right;line-height:0;margin:1.6em 0 0 1em;color:#ffb000}.blog-link{margin:1.5rem 0 1.5rem 0}.donate{padding:1rem 3rem 1.5rem 3rem;text-align:center}.donate-button{margin:2rem 0 0 0}@media (max-device-width:30em){.content{width:90%}.sponsor-images{padding:0}}</style></head><body><div class="navbar" id="navbar"><div class="navbar-home-logo-div"><a href="/"><img class="navbar-home-logo" src="/assets/VHK_matik_logo.png" alt="VHK_matik_logo"></a><a href="/">VHK Matik</a></div><div class="hamburger"><a href="javascript:void(0)" onclick="responsiveNav()">☰</a></div><div class="nav-content-div"><ul class="dropdown">Teams<div class="teams-dropdown"><li><a href="/teams/beegreen">BeeGreen</a></li><li><a href="/teams/jupp">1Jupp</a></li><li><a href="/teams/okas">Okas</a></li><li><a href="/teams/pinkfloyd">Pink Floyd</a></li></div></ul></div><div class="nav-content-div"><a href="/blog">Blog</a></div><div class="nav-content-div"><a href="/sponsor">Sponsor</a></div><div class="nav-lang nav-content-div"><a href="/et"><img src="/assets/estonia.png" alt="EE"></a></div></div><div class="nav-spacer"></div><main><div class="hero"><div class="hero-content"><h1>VHK Greenpower STEM</h1><p>We are building Greenpower electric cars.</p></div></div><div class="content"><div class="sponsors"><h1>Sponsors</h1><div class="sponsor-images"><a href="https://tallinn.ee"><img src="/assets/logo.svg" alt="City of Tallinn logo"></a><a href="https://www.solidworks.com/"><img src="/assets/Solidworks-logo_red.svg" alt="Solidworks logo"></a></div></div><div class="about-us container container-m"><h1>About Us</h1><p>VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum.<br>STEM stands for Science, Technology, Engineering, and Mathematics. The goal of the program is to get students interested in STEM fields and to give them practical experience in engineering.<br>VHK STEM is divided into 4 teams where each team works on one Greenpower car. In a team, each member has their own responsibilities, from working on the car's design to marketing and branding. VHK STEM program gets students from theoretical classes to work on practical projects while cultivating a harmonious team.<br>We have already competed twice in the UK and plan to go again next spring 2024.</p></div><div class="container container-m"><h1>Teams</h1><div class="teams"><div class="jupp team-item"><img src="/assets/onejupp/P2400708.JPG" alt="1 Jupp team photo"><div class="team-item-content"><h2>1 Jupp</h2><p>Currently the oldest team who competed 32nd out of 37th in the F24+ Greenpower Finals with the car Weiko Kalew. The team is still continuing to improve the car to reach even newer heights.</p><a class="link-button" href="/teams/jupp">Learn more</a></div></div><div class="beegreen team-item"><img src="/assets/beegreen/beegreen.PNG" alt="Beegreen team photo"><div class="team-item-content"><h2>Beegreen</h2><p>Former team McQueen, now BeeGreen, is the team building their car from scratch.</p><a class="link-button" href="/teams/beegreen">Learn more</a></div></div><div class="pink team-item"><img src="https://placehold.co/400x300" alt="PinkFloyd team photo"><div class="team-item-content"><h2>PinkFloyd</h2><p>Text coming soon.</p><a class="link-button" href="/teams/pinkfloyd">Learn more</a></div></div><div class="okas team-item"><img src="https://placehold.co/400x300" alt="Okas team photo"><div class="team-item-content"><h2>Okas</h2><p>Text coming soon.</p><a class="link-button" href="/teams/okas">Learn more</a></div></div></div></div><div class="container container-m"><h1>Media coverage</h1><div class="media"><div class="media-item"><iframe width="400" height="225" src="https://www.youtube-nocookie.com/embed/GyUWX6lJIaE?si=oZMr8djavRFKZe9j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="media-item-content"><h2>Pealinn</h2><p>VHK students are building electric cars and dreaming of competition (in estonian)</p><a class="link-button" href="https://pealinn.ee/2023/03/10/vanalinna-hariduskolleegiumi-noored-ehitavad-elektrisoidukeid-ja-unistavad-voistlustest/">Watch the video</a></div></div><div class="media-item"><img src="/assets/autogeenius-lg_ee22e8b9.svg" width="400" height="80" style="background:#dfdfdf;padding:1rem" alt="Autogeenius"><div class="media-item-content"><h2>Autogeenius</h2><p>Old town college students are building electric cars and are planning to go competing with them (in estonian)</p><a class="link-button" href="https://auto.geenius.ee/rubriik/uudis/vanalinna-kooli-opilased-ehitavad-elektriautosid-ja-plaanivad-nendega-voistlema-minna/">Read the article</a></div></div><div class="media-item"><img src="/assets/1574950h5996t61.jpg" height="200" alt="Terevisioon"><div class="media-item-content"><h2>Terevisioon</h2><p>The now disbanded Team McQueen was featured on Estonian morning program: Terevisioon. (in estonian)</p><a class="link-button" href="https://jupiter.err.ee/1608995702/terevisioon?t=4860">Watch the video</a></div></div><div class="media-item"><img src="/assets/75a93a3e552e26ba06142f8f7070e724.png" width="300" height="200" alt="Raadio Elmar"><div class="media-item-content"><h2>Raadio Elmar</h2><p>A minute of non-music: a thought from Juljus Putrinš about building electric cars (podcast in estonian)</p><a class="link-button" href="https://elmar.pleier.ee/podcast/moni-minut-muusikata/156324">Listen to the podcast</a></div></div></div></div><div class="blog-preview container container-m"><h1>Recent Blog Post</h1><div class="blog-preview-post"><h6>8. December 2023</h6><h1>Preparations and December Activities</h1><p>As December unfolds, children gather 'round the tree!<br>This year, Santa brings car parts and joy beneath our tree! Teams have been working hard since September.</p><h2>About the Teams</h2><p><strong>Team Üks Jupp</strong>, with veterans from last year, ventured to the Greenpower competition in Chichester (UK) in October! They secured a humble position, but the essence of competition lies in self-surpassing, and they did just that! Currently, they're enhancing the car to achieve new heights.<br>Meanwhile, <strong>Team Okas</strong> and <strong>Pink Python</strong> pose as contenders. These two teams, comprising newcomers, are swiftly catching up. External motivation is crucial for self-improvement, and competition is our game ;). Team Okas completed electrical work, and the frame is set to go. Now, they're brainstorming a cover in the Rhino classes!<br><strong>Team Beegreen</strong> progresses at its pace. Team McQueen's work concluded due to the graduation of our 12th graders, but 5 new members joined. Beegreen chose a unique challenge to build the car from scratch! No pre-built frame or guide! They aim for speeds beyond our other teams with the Formula 24+ Kit Cars! Currently, they're crafting a 3D model of the frame in Solidworks and selecting materials (likely stainless steel for the frame and carbon fiber or fiberglass for the cover :O).</p><h2>What Else?</h2><p>Tomorrow, December 9th, marks the VHK &quot;Nigulalaat&quot;, where all members step out of their teams to introduce Arduino Uno usage to visitors. Interested individuals can hop into Team One Piece's car for a simulated drive. The fair is in the cellar of Okasroosikese castle —where our dreams materialize! Interested ;)?</p></div><a class="blog-link link-button" href="/blog">Read more</a></div><div class="donate"><h1>Support us by donating or sponsoring</h1><a class="donate-button link-button" href="/sponsor">More info</a></div></div></main><footer><div class="about footer-item"><h4>VHK Matik 2024</h4><p><a href="https://greenpower.co.uk">Greenpower</a></p><p><a href="https://www.vhk.ee">Vanalinna Hariduskolleegium</a></p><p>Teacher: Javier Ortin Cervera</p></div><div class="sitemap footer-item"><h4>Sitemap</h4><p><a href="/">VHK Matik</a></p><ul>Teams<div><li style="list-style-type:none;margin-left:.5em"><a href="/teams/beegreen">BeeGreen</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/teams/jupp">1Jupp</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/teams/okas">Okas</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/teams/pinkfloyd">Pink Floyd</a></li></div></ul><p><a href="/blog">Blog</a></p><p><a href="/sponsor">Sponsor</a></p></div><div class="socials footer-item"><h4>Contact</h4><p><a href="mailto:matik@vhk.ee">matik@vhk.ee</a></p><ul style="list-style-type:none"><li><a href="https://www.facebook.com/people/VHK-Matik/61553995101015/">Facebook</a></li><li><a href="https://www.instagram.com/vhk_matik/">Instagram</a></li><li><a href="https://www.youtube.com/@MATIKVHK">Youtube</a></li><li><a href="https://ee.linkedin.com/company/vhk-greenpower">Linkedin</a></li></ul></div></footer><script src="/script.js"></script></body>

src/home/index.pug
extends /_templates/layout.pug

block content 
    .hero
        .hero-content
            h1= self.hero.title
            p= self.hero.heroDesc
    
    .content
        .sponsors
            h1= self.sponsorsTitle
            .sponsor-images
                a(href="https://tallinn.ee")
                    img(src="/assets/logo.svg" alt="City of Tallinn logo")
                a(href="http://www.kardirada.ee/")
                    img(src="/assets/kardirada.png" alt="Kardirada logo")
                a(href="https://www.byroomaailm.ee/")
                    img(src="/assets/byroomaailm.svg" alt="Büroomaailm logo")
                a(href="https://www.solidworks.com/")
                    img(src="/assets/Solidworks-logo_red.svg" alt="Solidworks logo")

        .about-us.container.container-m!= self.md(self.aboutUsAsMarkdown)

        .container.container-m
            h1= self.teamsTitle
            .teams
                .jupp.team-item
                    img(src="/assets/onejupp/P2400708.webp" alt="1 Jupp team photo")
                    .team-item-content
                        h2= self.juppTitle
                        p= self.jupp
                        a.link-button(href=self.nav.teams[1].url)= self.learnMore
                .beegreen.team-item
                    img(src="/assets/beegreen/beegreen.PNG" alt="Beegreen team logo")
                    .team-item-content
                        h2 Beegreen
                        p= self.beegreen
                        a.link-button(href=self.nav.teams[0].url)= self.learnMore
                .pink.team-item
                    img(src="/assets/pinkpython/image_123650291.JPG" alt="Pink Python team's car on test track")
                    .team-item-content
                        h2 Pink Python
                        p= self.pink
                        a.link-button(href=self.nav.teams[3].url)= self.learnMore
                .okas.team-item
                    img(src="https://placehold.co/400x300" alt="Okas team photo")
                    .team-item-content
                        h2 Okas
                        p= self.okas
                        a.link-button(href=self.nav.teams[2].url)= self.learnMore

        .container.container-m
            h1= self.mediaTitle
            .media
                .media-item
                    iframe(width="400" height="225" src="https://www.youtube-nocookie.com/embed/GyUWX6lJIaE?si=oZMr8djavRFKZe9j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
                    .media-item-content
                        h2= self.mediaItemTitle1
                        p= self.mediaItemDesc1
                        a.link-button(href="https://pealinn.ee/2023/03/10/vanalinna-hariduskolleegiumi-noored-ehitavad-elektrisoidukeid-ja-unistavad-voistlustest/")= self.watch
                .media-item
                    img(src="/assets/autogeenius-lg_ee22e8b9.svg" width="400" height="80" style="background: #dfdfdf; padding: 1rem;" alt="Autogeenius")
                    .media-item-content
                        h2= self.mediaItemTitle2
                        p= self.mediaItemDesc2
                        a.link-button(href="https://auto.geenius.ee/rubriik/uudis/vanalinna-kooli-opilased-ehitavad-elektriautosid-ja-plaanivad-nendega-voistlema-minna/")= self.read
                .media-item
                    //iframe(src="//services.err.ee/media/embed/4cf98935c4fdfd141aabd5cfa1d48f27?contentId=1608995702?t=4860" frameborder="0" allowfullscreen="allowfullscreen" width="400" height="275")
                    img(src="/assets/1574950h5996t61.webp" width="355.55" height="200" alt="Terevisioon")
                    .media-item-content
                        h2= self.mediaItemTitle3
                        p= self.mediaItemDesc3
                        a.link-button(href="https://jupiter.err.ee/1608995702/terevisioon?t=4860")= self.watch
                .media-item
                    img(src="/assets/75a93a3e552e26ba06142f8f7070e724.webp" width="406.667" height="200" alt="Raadio Elmar")
                    .media-item-content
                        h2= self.mediaItemTitle4
                        p= self.mediaItemDesc4
                        a.link-button(href="https://elmar.pleier.ee/podcast/moni-minut-muusikata/156324")= self.listen

        .blog-preview.container.container-m
            h1= self.blogTitle
            .blog-preview-post!= self.md(self.data.articles[0])
            a.blog-link.link-button(href=self.nav.blog.url)= self.readMore

        .donate
            h1= self.donateTitle
            a.donate-button.link-button(href="/sponsor")= self.donateNow
