archive/jupp/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/style.css" type="text/css"><link rel="icon" type="image/webp" href="/assets/VHK_matik_logo.webp"><meta name="charset" content="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://matik.vhk.ee/assets/VHK_matik_logo.webp"><title>VHK STEM</title><meta name="description" content="VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum."><meta property="og:type" content="website"><meta property="og:url" content="https://matik.vhk.ee/"><meta property="og:title" content="VHK STEM"><meta property="og:description" content="VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum."><meta property="og:image" content="https://matik.vhk.ee/assets/P2400762.webp"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matik.vhk.ee/"><meta property="twitter:title" content="VHK STEM"><meta property="twitter:description" content="VHK STEM is a Greenpower STEM class for high school students in the engineering class which operates as an extracurricular activity in the Old Town Educational College secondary education's engineering class' curriculum."><meta property="twitter:image" content="https://matik.vhk.ee/assets/P2400762.webp"><style>.nav-spacer{margin:0}h1{font-size:2.5rem}.hero{padding:9em 0 5em 0;background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.55)),url(/assets/onejupp/3881.webp);background-position:center;background-size:cover}.hero-content{width:40%;padding:0 3rem 0 3rem}.desc{margin-top:2em}.photos{display:flex;flex-wrap:wrap;justify-content:space-between;gap:2rem;padding-bottom:1.5rem}.photos::after{content:'';flex-grow:999}.photos>li{height:300px;flex:auto;list-style:none}.photos li img{border-radius:25px;-o-object-fit:cover;object-fit:cover;width:100%;height:100%;vertical-align:middle}.photos li video{border-radius:25px;-o-object-fit:cover;object-fit:cover;width:100%;height:100%;vertical-align:middle}.members{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-evenly;align-items:baseline;align-content:space-between;padding:1rem 0;gap:2rem}.member{flex:33%;max-width:300px;min-width:300px}.member>img{width:100%;height:auto}@media (max-device-width:30em){.content{width:90%}.member{flex:100%;max-width:100%;min-width:100%}}</style></head><body><div class="navbar" id="navbar"><div class="navbar-home-logo-div"><a href="/"><img class="navbar-home-logo" src="/assets/VHK_matik_logo.webp" alt="VHK_matik_logo"></a><a href="/">VHK Matik</a></div><div class="hamburger"><a href="javascript:void(0)" onclick="responsiveNav()">☰</a></div><div class="nav-content-div"><ul class="dropdown">Teams<div class="teams-dropdown"><li><a href="/teams/beegreen">BeeGreen</a></li><li><a href="/teams/vurts">Vurts</a></li><li><a href="/teams/estimators">Estimators</a></li><li><a href="/teams/pinkpython">Cotton Candy Cruiser</a></li></div></ul></div><div class="nav-content-div"><a href="/blog">Blog</a></div><div class="nav-content-div"><a href="/sponsor">Sponsor</a></div><div class="nav-content-div"><a href="/archive">Archive</a></div><div class="nav-lang nav-content-div"><a href="/et/arhiiv/jupp"><img src="/assets/estonia.webp" alt="EE"></a></div></div><div class="nav-spacer"></div><main><div class="hero"><div class="hero-content"><h1>1Jupp RC</h1><p>Oldest team in VHK STEM. Competed in the Greenpower F24+ finals.</p></div></div><div class="content"><div class="desc container container-m"><h2>About us</h2><p>Currently the oldest team who competed 32nd out of 37th in the F24+ Greenpower Finals with the car Weiko Kalew. The team is still continuing to improve the car. Current focus is to make the car aerodynamic and faster. The team consists of 11th and 12th grade students.</p><p><a href="https://www.facebook.com/profile.php?id=100091160329656">1Jupp Facebook</a></p></div><div class="gallery container container-m"><h2>Photos</h2><ul class="photos"><li><img src="/assets/onejupp/P2400708.webp" alt="1 Jupp team photo"></li><li><img src="/assets/onejupp/1708959115437.webp" alt="Man agressively sawing"></li><li><img src="/assets/onejupp/3872.webp" alt="Safety issues in the workshop"></li><li><video height="300" controls><source src="/assets/onejupp/IMG_2580.webm" type="video/webm"><source src="/assets/onejupp/IMG_2580.mp4" type="video/mp4"></video></li></ul></div><div class="container container-m"><h2>Team Members</h2><div class="members"><div class="member"><img src="/assets/onejupp/IMG_3528.webp" onmouseover="this.src=&#34;/assets/onejupp/IMG_3532.webp&#34;" onmouseout="this.src=&#34;/assets/onejupp/IMG_3528.webp&#34;"><div class="member-info"><h2>Henri Aunin</h2><p>Website Development</p></div></div><div class="member"><img src="/assets/onejupp/IMG_3523.webp" onmouseover="this.src=&#34;/assets/onejupp/IMG_3526.webp&#34;" onmouseout="this.src=&#34;/assets/onejupp/IMG_3523.webp&#34;"><div class="member-info"><h2>Georg Pärtel Põldmäe</h2><p>Leader, Aerodynamics &amp; Bodywork</p></div></div><div class="member"><img src="/assets/onejupp/IMG_3515.webp" onmouseover="this.src=&#34;/assets/onejupp/IMG_3521.webp&#34;" onmouseout="this.src=&#34;/assets/onejupp/IMG_3515.webp&#34;"><div class="member-info"><h2>Laur Vesingi</h2><p>Bodywork</p></div></div><div class="member"><img src="/assets/onejupp/IMG_3506.webp" onmouseover="this.src=&#34;/assets/onejupp/IMG_3510.webp&#34;" onmouseout="this.src=&#34;/assets/onejupp/IMG_3506.webp&#34;"><div class="member-info"><h2>Tristjan Lutter</h2><p>Electronics</p></div></div><div class="member"><img src="/assets/onejupp/IMG_3501.webp" onmouseover="this.src=&#34;/assets/onejupp/IMG_3504.webp&#34;" onmouseout="this.src=&#34;/assets/onejupp/IMG_3501.webp&#34;"><div class="member-info"><h2>Joonatan Jürisson</h2><p>Telemetry</p></div></div><div class="member"><img src="/assets/onejupp/IMG_3496.webp" onmouseover="this.src=&#34;/assets/onejupp/IMG_3500.webp&#34;" onmouseout="this.src=&#34;/assets/onejupp/IMG_3496.webp&#34;"><div class="member-info"><h2>Marti Zupping</h2><p>Telemetry</p></div></div><div class="member"><img src="/assets/onejupp/IMG_3511.webp" onmouseover="this.src=&#34;/assets/onejupp/IMG_3514.webp&#34;" onmouseout="this.src=&#34;/assets/onejupp/IMG_3511.webp&#34;"><div class="member-info"><h2>Henri Turban</h2><p>Aerodynamics</p></div></div></div></div></div></main><footer><div class="about footer-item"><h4>VHK Matik 2024</h4><p><a href="https://greenpower.co.uk">Greenpower</a></p><p><a href="https://www.vhk.ee">Vanalinna Hariduskolleegium</a></p><p>Teacher: Javier Ortin Cervera</p></div><div class="sitemap footer-item"><h4>Sitemap</h4><p><a href="/">VHK Matik</a></p><ul>Teams<div><li style="list-style-type:none;margin-left:.5em"><a href="/teams/beegreen">BeeGreen</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/teams/vurts">Vurts</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/teams/estimators">Estimators</a></li><li style="list-style-type:none;margin-left:.5em"><a href="/teams/pinkpython">Cotton Candy Cruiser</a></li></div></ul><p><a href="/blog">Blog</a></p><p><a href="/sponsor">Sponsor</a></p><p><a href="/archive">Archive</a></p></div><div class="socials footer-item"><h4>Contact</h4><p><a href="mailto:matik@vhk.ee">matik@vhk.ee</a></p><ul style="list-style-type:none"><li><a href="https://www.facebook.com/people/VHK-Matik/61553995101015/">Facebook</a></li><li><a href="https://www.instagram.com/vhk_matik/">Instagram</a></li><li><a href="https://www.youtube.com/@MATIKVHK">Youtube</a></li><li><a href="https://ee.linkedin.com/company/vhk-greenpower">Linkedin</a></li></ul></div></footer><script src="/script.js"></script></body></html>

src/teams/jupp/index.pug
extends /_templates/layout.pug

block content 
    .hero
        .hero-content
            h1= self.hero.title
            p= self.hero.text
    
    .content

        .desc.container.container-m!= self.md(self.team.text)

        .gallery.container.container-m
            h2= self.photos
            ul.photos
                li
                    img(src="/assets/onejupp/P2400708.webp" alt="1 Jupp team photo")
                li
                    img(src="/assets/onejupp/1708959115437.webp" alt="Man agressively sawing")
                li
                    img(src="/assets/onejupp/3872.webp" alt="Safety issues in the workshop")
                li 
                    video(height="300" controls) 
                        source(src="/assets/onejupp/IMG_2580.webm" type="video/webm")
                        source(src="/assets/onejupp/IMG_2580.mp4" type="video/mp4")

        .container.container-m
            h2= self.memberTitle
            .members
                each member in self.members
                    .member
                        if member.imageChange
                            img(src=member.image onmouseover=`this.src='${member.imageChange}';` onmouseout=`this.src='${member.image}';`)
                        else 
                            img(src=member.image)
                        .member-info
                            h2= member.name
                            p= member.role
